<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oa@localhost" uuid="496344d2-1edf-4258-9891-9fb128999939">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="oa"/>
      <table id="2" parent="1" name="event_flow"/>
      <table id="3" parent="1" name="event_flow_prototype"/>
      <table id="4" parent="1" name="message"/>
      <table id="5" parent="1" name="site"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="session_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="9" parent="2" name="step">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="10" parent="2" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="content">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="session_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="step">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="16" parent="3" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="4" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="4" name="record_time">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="content">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="4" name="hasread">
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="city_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="5" name="district_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="5" name="site_type">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="28" parent="5" name="site_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="5" name="site_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>site_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>